# CarMeetingManager

./: CarMeetingManager.sln
AngularApp/: AngularApp.csproj  Startup.cs  angular.json  package-lock.json  package.json
AngularApp/Properties/: launchSettings.json
AngularApp/src/app/: app.component.css  app.component.html  app.module.ts
AngularApp/src/app/Models/: club.ts  event.ts
AngularApp/src/app/clubs/: clubs.component.css  clubs.component.html  clubs.component.ts
AngularApp/src/app/event-info/: event-info.component.html  event-info.component.ts
AngularApp/src/app/events/: events.component.css  events.component.html  events.component.ts
AngularApp/src/app/home/: home.component.css  home.component.html  home.component.ts
AngularApp/src/app/login/: login.component.css  login.component.html  login.component.ts
AngularApp/src/app/pagenotfound/: pagenotfound.component.css  pagenotfound.component.html
AngularApp/src/app/register/: register.component.css  register.component.html  register.component.ts
AngularApp/wwwroot/: main.js  main.js.map  polyfills.js  styles.js  styles.js.map  vendor.js  vendor.js.map
CarMeetingManager/: CarMeetingManager.csproj  MappingProfile.cs  Program.cs  Startup.cs  appsettings.json
CarMeetingManager.Tests/: CarMeetingManager.Tests.csproj  UnitTest1.cs
CarMeetingManager.Tests/BLL/: ClubsTest.cs
CarMeetingManager.Tests/DAL/: MeetingRepositoryTest.cs
CarMeetingManager.Tests/Properties/: Resources.Designer.cs
CarMeetingManager/BLL/: ClubDTO.cs  ClubsBL.cs  EventsBL.cs  MembersBL.cs  RegistrationsBL.cs
CarMeetingManager/BLL/DTO/: CarDTO.cs  ClubDTO.cs  EventDTO.cs  MemberDTO.cs  RegistrationDTO.cs
CarMeetingManager/BLL/Interfaces/: IClubsBL.cs  IEventsBL.cs  IMembersBL.cs  IRegistrationsBL.cs
CarMeetingManager/Controllers/: AuthController.cs  CarMeetingManagerController.cs  CarsController.cs  ClubsController.cs  EventTypesController.cs  EventsController.cs  GermanController.cs  JapaneseController.cs  LoweringsController.cs  MembersController.cs  ValuesController.cs
CarMeetingManager/DAL/: CarMeetingContext.cs  ClubsDA.cs  EventsDA.cs  IMeetingRepository.cs  LedenDA.cs  MeetingRepository.cs  RegistrationsDA.cs
CarMeetingManager/Helpers/: CustomPasswordHasher.cs
CarMeetingManager/Migrations/: 20181108110640_Initial.Designer.cs  20181108110640_Initial.cs  20181114084212_Initial.Designer.cs  20181114084212_Initial.cs  20181115083342_Initial.Designer.cs  20181115083342_Initial.cs  20181116133533_Initial.Designer.cs  20181116133533_Initial.cs  CarMeetingContextModelSnapshot.cs
CarMeetingManager/Models/: Car.cs  CarMake.cs  Club.cs  Event.cs  EventType.cs  German.cs  Japanese.cs  Lowering.cs  Member.cs  Registration.cs
CarMeetingManager/Models/Factory/: MemberFactory.cs
CarMeetingManager/Properties/: launchSettings.json
