<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20181108110640_Initial.cs" />
    <Compile Remove="Migrations\20181108110640_Initial.Designer.cs" />
    <Compile Remove="Migrations\20181114072251_Initial.cs" />
    <Compile Remove="Migrations\20181114072251_Initial.Designer.cs" />
    <Compile Remove="Migrations\20181114084212_Initial.cs" />
    <Compile Remove="Migrations\20181114084212_Initial.Designer.cs" />
    <Compile Remove="Migrations\20181114142346_Initial.cs" />
    <Compile Remove="Migrations\20181114142346_Initial.Designer.cs" />
    <Compile Remove="Migrations\20181114142613_Initial.cs" />
    <Compile Remove="Migrations\20181114142613_Initial.Designer.cs" />
    <Compile Remove="Migrations\20181115083342_Initial.cs" />
    <Compile Remove="Migrations\20181115083342_Initial.Designer.cs" />
    <Compile Remove="Migrations\20181116123606_Initial.cs" />
    <Compile Remove="Migrations\20181116123606_Initial.Designer.cs" />
    <Compile Remove="Migrations\20181116130035_Initial.cs" />
    <Compile Remove="Migrations\20181116130035_Initial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UI\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="NUnit" Version="3.11.0" />
  </ItemGroup>

</Project>
